# AspNetCore-MicroServices-Template

./: AspCoreMicroservice.Template.sln  LICENSE  README.md
Core/Core/AspCoreMicroservice.Core/: ApiException.cs  AspCoreMicroservice.Core.csproj  Check.cs  DateTimeExtensions.cs  IGuidGenerator.cs  ProblemDetails.cs  RandomHelper.cs  StringExtensions.cs  UniqueKey.cs
Core/Core/AspCoreMicroservice.Core/Collections/: IPagedList.cs  ITypeList.cs  PagedList.cs  TypeList.cs
Core/Core/AspCoreMicroservice.Core/Configuration/: IConfigurationManager.cs
Core/Core/AspCoreMicroservice.Core/Constant/: AppConstant.cs  ErrorMessages.cs  JWT.cs  QueryConstant.cs  SuccessMessages.cs
Core/Core/AspCoreMicroservice.Core/Cryptography/: CryptoGraphy.cs  ICryptoGraphy.cs
Core/Core/AspCoreMicroservice.Core/Data/: DbConcurrencyException.cs
Core/Core/AspCoreMicroservice.Core/Domain/Entities/: Entity.cs  (+2 more)
Core/Core/AspCoreMicroservice.Core/Enums/: Enums.cs
Core/Core/AspCoreMicroservice.Core/Extensions/: ObjectExtensions.cs  StringExtension.cs
Core/Core/AspCoreMicroservice.Core/Json/: DateConverter.cs  DateTimeConverter.cs  JsonStringExtensions.cs  NullableDateConverter.cs
Core/Core/AspCoreMicroservice.Core/Linq/: IAsyncQueryableExecuter.cs
Core/Core/AspCoreMicroservice.Core/Mapping/: IObjectMapper.cs
Core/Core/AspCoreMicroservice.Core/Reflection/: ReflectionHelper.cs
Core/Core/AspCoreMicroservice.Core/Security/: AccessToken.cs  AccessTokenRequest.cs  AuthenticationTypes.cs  ClientCredentialsTokenProvider.cs  ITokenProvider.cs  JwtAccessToken.cs  OAuthClientSettings.cs
Core/Core/AspCoreMicroservice.Core/ServiceCollection/: CommonServiceCollection.cs
Core/Core/AspCoreMicroservice.Core/Storage/: CopyRequest.cs  DeleteRequest.cs  IStorage.cs  RenameRequest.cs  StorageException.cs  StoragePermission.cs  StorageResponse.cs  UploadRequest.cs
Core/Core/AspCoreMicroservice.Core/Timing/: Clock.cs  ClockProviders.cs  DisableDateTimeNormalizationAttribute.cs  IClockProvider.cs  LocalClockProvider.cs  UnspecifiedClockProvider.cs  UtcClockProvider.cs
Core/Core/AspCoreMicroservice.Core/Utilities/: FileManager.cs  General.cs  JWTTokenReader.cs
Core/EntityFramework/AspCoreMicroservice.EntityFramework/: AspCoreMicroservice.Core.EntityFramework.csproj  DefaultDbContextProvider.cs  EntityFrameworkRepository.cs  EntityMaterializerSource.cs  IDbContextProvider.cs
Core/EntityFramework/AspCoreMicroservice.EntityFramework/Configuration/: DbContextConfiguration.cs  IDbContextConfigurer.cs
Core/Storage/AspCoreMicroservice.Core.Storage.BlobStorage/: AspCoreMicroservice.Core.Storage.Blob.csproj  AzureBlobStorage.cs  AzureBlobStorageExtensions.cs
Core/Storage/AspCoreMicroservice.Core.Storage.S3/: AspCoreMicroservice.Core.Storage.S3.csproj  AwsS3Storage.cs
(+67 files in other folders)
